{
  "name": "com.spookline.spc",
  "version": "0.5.6",
  "displayName": "Spookline Core",
  "dependencies": {
    "com.unity.addressables": "2.3.16",
    "com.unity.inputsystem": "1.14.2",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.cinemachine": "3.1.6"
  }
}
